<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea State</title>
</head>


<body>
  <header>
    <h1><a href="../index.html">Christopher T.</a><span style="text-shadow:1px 1px 3px #fefefe, -7px 0px 5px #ffffff6f; color: rgba(255, 255, 255, 0.111);"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sea State. &nbsp; 2025</span><span style="float:right;"><a href="about.html">? →</a></span></h1>

    <br>
  </header>
 
    <main>


      <img src="/images/sea state/ss_01.jpg" >
      <br>
      <img src="/images/sea state/ss_02.jpg" >
      <br>
      <img src="/images/sea state/ss_03.jpg" >
      <br>
      <img src="/images/sea state/ss_04.jpg" >
      <br>
      <img src="/images/sea state/ss_05.jpg" >
      <br>
 
    
     <div style=" max-width: 50vw;padding:56.37% 0 0 0;position:relative"><iframe src="https://player.vimeo.com/video/868980211?badge=1&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share no" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" ></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

     <br>
     <br>


     <p2>
      
       2025. 10m
       <br>
       Filmed over a three month period on Greenpeace’s Rainbow Warrior, untitled(Pacific Ocean) is a short non-narrative moving image work that explores the peripheries of two ocean activist campaigns. The work follows birds to find people, boats and nets on a surging Pacific Ocean. It attempts to make sense of the complex webs of ocean industries, labour exploitation, threatened species, ecosystems and activism.
      <br>
      <br>
      </p2>
    </main>
</body>